# WebApplication1

./: .gitignore  Address.json  Roles.json  WebApplication1.sln  seed.py
ApiLayer/: ApiLayer.csproj  Program.cs  appsettings.json
ApiLayer/Authorization/: AuthorizeUserIdAttributse.cs  UserIdAuthorizationHandler.cs  UserIdRequirement.cs
ApiLayer/Controllers/: AddressesController.cs  ImageController.cs  ProfilePicsController.cs  RolesController.cs  UsersController.cs
ApiLayer/Filters/: ApiExceptionFilter.cs
ApiLayer/wwwroot/profile_pictures/: 031d4793-6ca4-4ae5-bae2-2b090067f32c.cs
AuthorizationApi/: AuthorizationApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationApi/Controllers/: AuthController.cs
DataAccess/: DataAccess.csproj
DataAccess/Manager/: EFPostgreManager.cs
DataAccess/Migrations/: 20250204133409_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataProcess/: DataProcess.csproj
DataProcess/DbContext/: AppDbContextFactory.cs  DbContext.cs
DataProcess/Jobs/: ImageCleanupJob.cs
DataProcess/Manager/: DapperPostgreManager.cs  EFPostgreManager.cs
DataProcess/Migrations/: 20250204133409_InitialCreate.Designer.cs  20250211124825_newDBwith2000Rows.Designer.cs  20250211124825_newDBwith2000Rows.cs  20250211125310_newDBwith2000RowsSecond.Designer.cs  20250211125310_newDBwith2000RowsSecond.cs  20250211135316_roleAndAdress.Designer.cs  20250211135316_roleAndAdress.cs  20250211140816_roleAndAdress2.Designer.cs  20250211140816_roleAndAdress2.cs  20250211142235_newDBwith2000Rows3.Designer.cs  20250211142235_newDBwith2000Rows3.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DataProcess/Repositories/: AddressRepository.cs  GenericRepository.cs  ImageRepository.cs  ProfilePicRepository.cs  RoleRepository.cs  UserRepository.cs
DataProcess/Services/: EFUserService.cs
DataProgress/Manager/: EFPostgreManager.cs
DataProgress/Migrations/: 20250204133409_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataProgress/Services/: EFUserService.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/ApiResponse/: ApiResponse.cs  PaginatedResponse.cs
EntityLayer/Dtos/: AddressDto.cs  ImageDto.cs  ImageUploadDto.cs  ProfilePicDto.cs  RoleDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToAddDto.cs
EntityLayer/Models/: Address.cs  Image.cs  ProfilePic.cs  Role.cs  User.cs  user.cs
Intermediary/: Intermediary.csproj
Intermediary/DbContext/: DbContext.cs
Intermediary/Interfaces/: IAddressRepository.cs  IAddressService.cs  IGenericRepository.cs  IJwtService.cs  IProfilePicRepository.cs  IProfilePicService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Intermediary/Mappers/: UserProfile.cs
Intermediary/Services/: DapperUserService.cs  EFAddressService.cs  EFProfilePicService.cs  EFRoleService.cs  EFUserService.cs  EfImageService.cs  JwtService.cs
Intermediary/Validators/: UserDtoValidator.cs  UserRegisterDtoValidator.cs  UserToAddDtoValidator.cs
Presentation/ApiResponse/: ApiResponse.cs
Presentation/Data/: DbContext.cs
Presentation/Dtos/: ApiResponse.cs  UserDto.cs  UserToAddDto.cs
Presentation/Interfaces/: IUserService.cs
Presentation/Models/: User.cs
SecondLayer/: SecondLayer.csproj
SecondLayer/Mappers/: UserProfile.cs
SecondLayer/Services/: EFUserService.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs  UsersController.cs
WebApplication1/Data/: DbContext.cs
WebApplication1/DatabaseService/: PostgreManager.cs  UserService.cs
WebApplication1/Dtos/: ApiResponse.cs  UserDto.cs  UserToAddDto.cs
WebApplication1/Interfaces/: IUserService.cs
WebApplication1/Manager/: DapperPostgreManager.cs  EFPostgreManager.cs
WebApplication1/Mappers/: UserProfile.cs
WebApplication1/Migrations/: 20250204133409_InitialCreate.Designer.cs  20250204133409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DapperUserService.cs  EFPostgreManager.cs  EFUserService.cs  PostgreManager.cs  PostgreManagerEF.cs  UserService.cs
